/cloud/project/.gitignore="7B412F3C"
/cloud/project/README.md="57BAD420"
/cloud/project/footer.md="B338F765"
/cloud/project/header.html="E5A69143"
/cloud/project/header.md="2534347B"
/cloud/project/index.Rmd="D0659495"
/cloud/project/index.html="AC09A890"
/cloud/project/s01e01.rmd="AB58F3D4"
/cloud/project/s01e02.md="DAB0C842"
/cloud/project/s01e02.rmd="E63694BB"
/cloud/project/s01e02/sample_submission.csv="3847E48B"
/cloud/project/titanic.rmd="5FBB9D62"
/cloud/project/titanic/gender_submission.csv="6749E9F1"
/cloud/project/titanic/submission.csv="5BA8B73A"
