%2Fcloud%2Fproject%2F.gitignore="869F2EB1"
%2Fcloud%2Fproject%2FREADME.md="562B2CB1"
%2Fcloud%2Fproject%2Ffooter.md="BD3E4743"
%2Fcloud%2Fproject%2Fheader.html="02AEFB97"
%2Fcloud%2Fproject%2Fheader.md="446A2722"
%2Fcloud%2Fproject%2Findex.Rmd="46FA96CC"
%2Fcloud%2Fproject%2Findex.html="F4535718"
%2Fcloud%2Fproject%2Fs01e01.rmd="4A39A459"
%2Fcloud%2Fproject%2Fs01e02%2Fsample_submission.csv="7A51A1FB"
%2Fcloud%2Fproject%2Fs01e02.md="C1A4544E"
%2Fcloud%2Fproject%2Fs01e02.rmd="507668AA"
%2Fcloud%2Fproject%2Fsliced%2Ftitanic.rmd="CDB55A3D"
%2Fcloud%2Fproject%2Ftitanic%2Fgender_submission.csv="5FF6C88E"
%2Fcloud%2Fproject%2Ftitanic%2Fsubmission.csv="EEC674EC"
%2Fcloud%2Fproject%2Ftitanic.rmd="B510540D"
